# todolistRPV
![alt tag](https://thetomatos.com/wp-content/uploads/2016/05/to-do-list-clipart-2.jpg)

*A website for saving list of tasks made with the following:*
```python
* Python 2.7
```
```javascript
* Javascript
```
* RESTful API
* MongoDB 2.4
*

__Members__
- __Rhea Anne Laiño__ - Front End Design, Edit Function and Validation 
- __Victo Ray Valdez__ -Database Hosting, Add and Delete Function 
- __Christian Paul Aguinaldo__ - Web hosting and Documentation

----------------------------------
Link to Website: nachee1325.pythonanywhere.com
Repository for todo list 
